adaboost-validation-mean:0.2958926590810994-std:0.004595781189470196
adaboost-dengue-mean:0.9083333333333332-std:0.03630761605321805
adaboost-cellrecall-mean:0.8171428571428571-std:0.013997084244475308
adaboost-celltop20-mean:1.5-std:0.806225774829855
adaboost-celltop50-mean:4.3-std:1.4177446878757824
adaboost-covid-con-recall-mean:0.744-std:0.026532998322843195
adaboost-covid-un-recall-mean:0.75-std:0.0
adaboost-covid-con-pre-mean:0.25010510876913183-std:0.006971477806704234
adaboost-covid-un-pre-mean:0.08075745401908513-std:0.0030670984126347682
elasticnet-validation-mean:0.28797015380778657-std:0.005962259331289488
elasticnet-dengue-mean:0.8519607843137255-std:0.003828553762699327
elasticnet-cellrecall-mean:0.8314285714285713-std:0.015386185163241408
elasticnet-celltop20-mean:1.2-std:0.4
elasticnet-celltop50-mean:5.9-std:0.7000000000000001
elasticnet-covid-con-recall-mean:0.728-std:0.016000000000000014
elasticnet-covid-un-recall-mean:0.775-std:0.049999999999999996
elasticnet-covid-con-pre-mean:0.27049341180634834-std:0.007009280639465991
elasticnet-covid-un-pre-mean:0.09213988763460076-std:0.0059649319423302994
KNN-validation-mean:0.2816400269809065-std:0.00645428205779792
KNN-dengue-mean:0.8178921568627452-std:0.004908084410416841
KNN-cellrecall-mean:0.7857142857142858-std:0.03194382824999698
KNN-celltop20-mean:2.0-std:0.0
KNN-celltop50-mean:4.0-std:1.0
KNN-covid-con-recall-mean:0.712-std:0.01599999999999997
KNN-covid-un-recall-mean:0.8625-std:0.0375
KNN-covid-con-pre-mean:0.2700949796472184-std:0.004814903459360553
KNN-covid-un-pre-mean:0.10469505618759349-std:0.004252434753619274
SVR-validation-mean:0.35439620181686954-std:0.015111475193339968
SVR-dengue-mean:0.816421568627451-std:0.0007352941176470562
SVR-cellrecall-mean:0.8-std:0.0
SVR-celltop20-mean:1.4-std:1.019803902718557
SVR-celltop50-mean:4.9-std:1.5132745950421556
SVR-covid-con-recall-mean:0.6799999999999999-std:1.1102230246251565e-16
SVR-covid-un-recall-mean:0.75-std:0.0
SVR-covid-con-pre-mean:0.25-std:0.0
SVR-covid-un-pre-mean:0.08823529411764706-std:0.0
randomforest-validation-mean:0.26040535085640465-std:0.0063155271402008505
randomforest-dengue-mean:0.8583333333333334-std:0.008958660236518184
randomforest-cellrecall-mean:0.8371428571428572-std:0.0424744821351957
randomforest-celltop20-mean:1.9-std:0.9433981132056604
randomforest-celltop50-mean:6.0-std:1.0
randomforest-covid-con-recall-mean:0.732-std:0.025612496949731417
randomforest-covid-un-recall-mean:0.9-std:0.049999999999999996
randomforest-covid-con-pre-mean:0.27319688200743286-std:0.01002469680997874
randomforest-covid-un-pre-mean:0.10749595520332626-std:0.006257893184825456
CNN-validation-mean:0.27522781818511055-std:0.005356133650632272
CNN-dengue-mean:0.8590686274509803-std:0.009445023954900843
CNN-cellrecall-mean:0.8-std:0.03614031611621006
CNN-celltop20-mean:2.9-std:1.044030650891055
CNN-celltop50-mean:5.9-std:1.2206555615733703
CNN-covid-con-recall-mean:0.74-std:0.0513809303146605
CNN-covid-un-recall-mean:0.8-std:0.06123724356957945
CNN-covid-con-pre-mean:0.27126390741546424-std:0.013196333677402607
CNN-covid-un-pre-mean:0.09401836317715677-std:0.00800523269992711
ResNet-validation-mean:0.2970608463255227-std:0.006508319293883506
ResNet-dengue-mean:0.8213235294117649-std:0.034478769746684776
ResNet-cellrecall-mean:0.76-std:0.06285714285714288
ResNet-celltop20-mean:2.6-std:0.9165151389911679
ResNet-celltop50-mean:5.0-std:1.61245154965971
ResNet-covid-con-recall-mean:0.712-std:0.05306599664568637
ResNet-covid-un-recall-mean:0.825-std:0.082915619758885
ResNet-covid-con-pre-mean:0.2703572568050062-std:0.01887363443155904
ResNet-covid-un-pre-mean:0.10037672439461764-std:0.011127458168728607


adaboost-validation-mean:0.30175530440051745-std:0.006562014663981811
adaboost-dengue-mean:0.9051470588235295-std:0.06671035549433608
adaboost-cellrecall-mean:0.8228571428571427-std:0.017142857142857126
adaboost-celltop20-mean:1.8-std:0.9797958971132713
adaboost-celltop50-mean:5.2-std:1.9899748742132402
adaboost-covid-con-recall-mean:0.736-std:0.036660605559646696
adaboost-covid-un-recall-mean:0.75-std:0.0
adaboost-covid-con-pre-mean:0.24551282051282053-std:0.002937548522407592
adaboost-covid-un-pre-mean:0.08031674208144797-std:0.005183909157189865
elasticnet-validation-mean:0.29870998847463676-std:0.004811194510566821
elasticnet-dengue-mean:0.9215686274509804-std:0.02205882352941179
elasticnet-cellrecall-mean:0.8257142857142856-std:0.008571428571428574
elasticnet-celltop20-mean:3.8-std:0.6
elasticnet-celltop50-mean:9.3-std:1.004987562112089
elasticnet-covid-con-recall-mean:0.716-std:0.011999999999999976
elasticnet-covid-un-recall-mean:0.75-std:0.0
elasticnet-covid-con-pre-mean:0.23710155670867308-std:0.0007783543365455891
elasticnet-covid-un-pre-mean:0.07950333580429948-std:0.0016679021497405494
KNN-validation-mean:0.2777657199970126-std:0.006957397851299369
KNN-dengue-mean:0.847549019607843-std:0.0057793265306625265
KNN-cellrecall-mean:0.8257142857142856-std:0.008571428571428574
KNN-celltop20-mean:1.8-std:0.6000000000000001
KNN-celltop50-mean:3.9-std:1.044030650891055
KNN-covid-con-recall-mean:0.708-std:0.03599999999999998
KNN-covid-un-recall-mean:0.75-std:0.0
KNN-covid-con-pre-mean:0.25714365086902097-std:0.008842016798328115
KNN-covid-un-pre-mean:0.0872491681079268-std:0.0018668280343437393
randomforest-validation-mean:0.26352115777155893-std:0.006737221757461833
randomforest-dengue-mean:0.8333333333333333-std:0.011651827768632068
randomforest-cellrecall-mean:0.7857142857142858-std:0.029277002188456004
randomforest-celltop20-mean:2.0-std:0.8944271909999159
randomforest-celltop50-mean:4.4-std:0.8
randomforest-covid-con-recall-mean:0.724-std:0.02154065922853801
randomforest-covid-un-recall-mean:0.875-std:0.05590169943749474
randomforest-covid-con-pre-mean:0.2586419328443211-std:0.007871367206052353
randomforest-covid-un-pre-mean:0.10003055442890103-std:0.006444141232619999
SVR-validation-mean:0.3282703909499001-std:0.009009188263611915
SVR-dengue-mean:0.8161764705882353-std:0.0
SVR-cellrecall-mean:0.8-std:0.0
SVR-celltop20-mean:3.4-std:0.66332495807108
SVR-celltop50-mean:6.3-std:0.7810249675906654
SVR-covid-con-recall-mean:0.6799999999999999-std:1.1102230246251565e-16
SVR-covid-un-recall-mean:0.75-std:0.0
SVR-covid-con-pre-mean:0.25-std:0.0
SVR-covid-un-pre-mean:0.08823529411764706-std:0.0
CNN-validation-mean:0.27932055719390547-std:0.004928053891356807
CNN-dengue-mean:0.8480392156862745-std:0.02056487937588533
CNN-cellrecall-mean:0.7771428571428571-std:0.06101187572589319
CNN-celltop20-mean:2.7-std:0.7810249675906654
CNN-celltop50-mean:6.4-std:1.0198039027185568
CNN-covid-con-recall-mean:0.78-std:0.08049844718999243
CNN-covid-un-recall-mean:0.8375-std:0.08003905296791061
CNN-covid-con-pre-mean:0.2805740344198696-std:0.01538616581701704
CNN-covid-un-pre-mean:0.09659780848841278-std:0.007076529648688053
ResNet-validation-mean:0.3101642991925185-std:0.004599289413593982
ResNet-dengue-mean:0.8063725490196078-std:0.0300582543465802
ResNet-cellrecall-mean:0.7142857142857142-std:0.0875983412386051
ResNet-celltop20-mean:1.9-std:1.044030650891055
ResNet-celltop50-mean:5.3-std:1.2688577540449522
ResNet-covid-con-recall-mean:0.688-std:0.068818602136341
ResNet-covid-un-recall-mean:0.7875-std:0.09762812094883318
ResNet-covid-con-pre-mean:0.2571447267065682-std:0.025311754231930463
ResNet-covid-un-pre-mean:0.09411796555069163-std:0.010781429844308348



adaboost-validation-mean:0.29783054003920456-std:0.004854969762820732
adaboost-dengue-mean:0.8637254901960784-std:0.04984838604905382
adaboost-cellrecall-mean:0.8142857142857143-std:0.01428571428571429
adaboost-celltop20-mean:0.7-std:0.6403124237432849
adaboost-celltop50-mean:2.6-std:1.019803902718557
adaboost-covid-con-recall-mean:0.7-std:0.03224903099319418
adaboost-covid-un-recall-mean:0.75-std:0.0
adaboost-covid-con-pre-mean:0.24805400037306863-std:0.004510020538697325
adaboost-covid-un-pre-mean:0.08525030448985181-std:0.0046342783329851225
elasticnet-validation-mean:0.28810158465608965-std:0.00583108978443244
elasticnet-dengue-mean:0.8612745098039216-std:0.00294117647058826
elasticnet-cellrecall-mean:0.8342857142857143-std:0.011428571428571389
elasticnet-celltop20-mean:1.4-std:0.48989794855663565
elasticnet-celltop50-mean:5.7-std:0.6403124237432849
elasticnet-covid-con-recall-mean:0.728-std:0.016000000000000014
elasticnet-covid-un-recall-mean:0.775-std:0.049999999999999996
elasticnet-covid-con-pre-mean:0.2684607652275706-std:0.006248391644377899
elasticnet-covid-un-pre-mean:0.09144813019302464-std:0.005848395684685212
KNN-validation-mean:0.2854652496542387-std:0.005219559636829168
KNN-dengue-mean:0.8061274509803923-std:0.004834088951793146
KNN-cellrecall-mean:0.7942857142857143-std:0.017142857142857147
KNN-celltop20-mean:2.0-std:0.0
KNN-celltop50-mean:4.9-std:0.9433981132056604
KNN-covid-con-recall-mean:0.708-std:0.018330302779823327
KNN-covid-un-recall-mean:0.85-std:0.049999999999999996
KNN-covid-con-pre-mean:0.2693706293706294-std:0.005127357420929595
KNN-covid-un-pre-mean:0.10347319347319348-std:0.005603576399319056
randomforest-validation-mean:0.2593324090602716-std:0.006007742446961768
randomforest-dengue-mean:0.8600490196078432-std:0.006339469194302754
randomforest-cellrecall-mean:0.8514285714285714-std:0.02138089935299392
randomforest-celltop20-mean:0.4-std:0.48989794855663565
randomforest-celltop50-mean:2.7-std:1.1
randomforest-covid-con-recall-mean:0.744-std:0.026532998322843223
randomforest-covid-un-recall-mean:0.95-std:0.06123724356957945
randomforest-covid-con-pre-mean:0.2703579653795327-std:0.009068816294090152
randomforest-covid-un-pre-mean:0.11048371587440949-std:0.0072434301844332485
SVR-validation-mean:0.34006589025597317-std:0.022050655448221653
SVR-dengue-mean:0.8281862745098039-std:0.008380059312391552
SVR-cellrecall-mean:0.8-std:0.0
SVR-celltop20-mean:1.6-std:1.019803902718557
SVR-celltop50-mean:4.4-std:1.3564659966250536
SVR-covid-con-recall-mean:0.6799999999999999-std:1.1102230246251565e-16
SVR-covid-un-recall-mean:0.75-std:0.0
SVR-covid-con-pre-mean:0.24928571428571428-std:0.0021428571428571434
SVR-covid-un-pre-mean:0.08798319327731093-std:0.0007563025210084049
CNN-validation-mean:0.27522781818511055-std:0.005356133650632272
CNN-dengue-mean:0.8590686274509803-std:0.009445023954900843
CNN-cellrecall-mean:0.8-std:0.03614031611621006
CNN-celltop20-mean:2.9-std:1.044030650891055
CNN-celltop50-mean:5.9-std:1.2206555615733703
CNN-covid-con-recall-mean:0.74-std:0.0513809303146605
CNN-covid-un-recall-mean:0.8-std:0.06123724356957945
CNN-covid-con-pre-mean:0.27126390741546424-std:0.013196333677402607
CNN-covid-un-pre-mean:0.09401836317715677-std:0.00800523269992711
ResNet-validation-mean:0.2970608463255227-std:0.006508319293883506
ResNet-dengue-mean:0.8213235294117649-std:0.034478769746684776
ResNet-cellrecall-mean:0.76-std:0.06285714285714288
ResNet-celltop20-mean:2.6-std:0.9165151389911679
ResNet-celltop50-mean:5.0-std:1.61245154965971
ResNet-covid-con-recall-mean:0.712-std:0.05306599664568637
ResNet-covid-un-recall-mean:0.825-std:0.082915619758885
ResNet-covid-con-pre-mean:0.2703572568050062-std:0.01887363443155904
ResNet-covid-un-pre-mean:0.10037672439461764-std:0.011127458168728607
