H BUNA790103
D Spin-spin coupling constants 3JHalpha-NH (Bundi-Wuthrich, 1979)
R
A Bundi, A. and Wuthrich, K.
T 1H-nmr parameters of the common amino acid residues measured in aqueous 
  solutions of the linear tetrapeptides H-Gly-Gly-X-L-Ala-OH
J Biopolymers 18, 285-297 (1979) (Met Pro Trp !)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     6.5     6.9     7.5     7.0     7.7     6.0     7.0     5.6     8.0     7.0
     6.5     6.5      0.     9.4      0.     6.5     6.9      0.     6.8     7.0
//
