H BROC820101
D Retention coefficient in TFA (Browne et al., 1982)
R PMID:7125223
A Browne, C.A., Bennett, H.P.J. and Solomon, S.
T The isolation of peptides by high-performance liquid chromatography using 
  predicted elution positions
J Anal. Biochem. 124, 201-208 (1982)
C BROC820102    0.925  ZIMJ680105    0.896  MEEJ800102    0.877
  TAKK010101    0.836  GUOD860101    0.832  NAKH900110    0.830
  NOZY710101    0.829  MEEJ810102    0.820  RADA880102    0.811
  BULH740101   -0.815  PARJ860101   -0.849  WOLS870101   -0.871
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     7.3    -3.6    -5.7    -2.9    -9.2    -0.3    -7.1    -1.2    -2.1     6.6
    20.0    -3.7     5.6    19.2     5.1    -4.1     0.8    16.3     5.9     3.5
//
