H CHOP780207
D Normalized frequency of C-terminal non helical region (Chou-Fasman, 1978b)
R PMID:364941
A Chou, P.Y. and Fasman, G.D.
T Prediction of the secondary structure of proteins from their amino acid 
  sequence
J Adv. Enzymol. 47, 45-148 (1978)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.52    1.24    1.64    1.06    0.94    0.70    0.59    1.64    1.86    0.87
    0.84    1.49    0.52    1.04    1.58    0.93    0.86    0.16    0.96    0.32
//
