H CHOP780204
D Normalized frequency of N-terminal helix (Chou-Fasman, 1978b)
R PMID:364941
A Chou, P.Y. and Fasman, G.D.
T Prediction of the secondary structure of proteins from their amino acid 
  sequence
J Adv. Enzymol. 47, 45-148 (1978)
C ROBB760102    0.911
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.29    0.44    0.81    2.02    0.66    1.22    2.44    0.76    0.73    0.67
    0.58    0.66    0.71    0.61    2.01    0.74    1.08    1.47    0.68    0.61
//
