H CHOP780208
D Normalized frequency of N-terminal beta-sheet (Chou-Fasman, 1978b)
R PMID:364941
A Chou, P.Y. and Fasman, G.D.
T Prediction of the secondary structure of proteins from their amino acid 
  sequence
J Adv. Enzymol. 47, 45-148 (1978)
C NAGK730102    0.860  CHOP780202    0.851  ROBB760106    0.846
  LIFS790101    0.820  QIAN880119    0.807  KANM800102    0.804
  QIAN880120    0.800
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.86    0.90    0.66    0.38    0.87    1.65    0.35    0.63    0.54    1.94
    1.30    1.00    1.43    1.50    0.66    0.63    1.17    1.49    1.07    1.69
//
