H CHOP780211
D Normalized frequency of C-terminal non beta region (Chou-Fasman, 1978b)
R PMID:364941
A Chou, P.Y. and Fasman, G.D.
T Prediction of the secondary structure of proteins from their amino acid 
  sequence
J Adv. Enzymol. 47, 45-148 (1978)
C ROBB760112    0.841
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.74    1.05    1.13    1.32    0.53    0.77    0.85    1.68    0.96    0.53
    0.59    0.82    0.85    0.44    1.69    1.49    1.16    1.59    1.01    0.59
//
