H CHOP780210
D Normalized frequency of N-terminal non beta region (Chou-Fasman, 1978b)
R PMID:364941
A Chou, P.Y. and Fasman, G.D.
T Prediction of the secondary structure of proteins from their amino acid 
  sequence
J Adv. Enzymol. 47, 45-148 (1978)
C CHOP780101    0.921  CHOP780203    0.918  PALJ810106    0.905
  CHAM830101    0.905  CHOP780216    0.896  GEIM800108    0.896
  GEIM800111    0.867  TANS770110    0.858  QIAN880132    0.852
  LEVM780103    0.852  PRAM900104    0.850  ISOY800103    0.829
  QIAN880131    0.826  QIAN880133    0.820  NAGK730103    0.814
  LEVM780106    0.812  PALJ810105    0.803  RICJ880111   -0.804
  BEGF750101   -0.804  RICJ880107   -0.818  PONP800107   -0.820
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.67    0.89    1.86    1.39    1.34    1.09    0.92    1.46    0.78    0.59
    0.46    1.09    0.52    0.30    1.58    1.41    1.09    0.48    1.23    0.42
//
