H CHOP780206
D Normalized frequency of N-terminal non helical region (Chou-Fasman, 1978b)
R PMID:364941
A Chou, P.Y. and Fasman, G.D.
T Prediction of the secondary structure of proteins from their amino acid 
  sequence
J Adv. Enzymol. 47, 45-148 (1978)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.70    0.34    1.42    0.98    0.65    0.75    1.04    1.41    1.22    0.78
    0.85    1.01    0.83    0.93    1.10    1.55    1.09    0.62    0.99    0.75
//
