H CHOP780209
D Normalized frequency of C-terminal beta-sheet (Chou-Fasman, 1978b)
R PMID:364941
A Chou, P.Y. and Fasman, G.D.
T Prediction of the secondary structure of proteins from their amino acid 
  sequence
J Adv. Enzymol. 47, 45-148 (1978)
C PALJ810104    0.849  CHOP780202    0.822  VENT840101    0.817
  PTIO830102    0.814  QIAN880121    0.809
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.75    0.90    1.21    0.85    1.11    0.65    0.55    0.74    0.90    1.35
    1.27    0.74    0.95    1.50    0.40    0.79    0.75    1.19    1.96    1.79
//
