H CHOP780214
D Frequency of the 3rd residue in turn (Chou-Fasman, 1978b)
R PMID:364941
A Chou, P.Y. and Fasman, G.D.
T Prediction of the secondary structure of proteins from their amino acid 
  sequence
J Adv. Enzymol. 47, 45-148 (1978)
C ISOY800105    0.923  TANS770105    0.862
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.035   0.099   0.191   0.179   0.117   0.037   0.077   0.190   0.093   0.013
   0.036   0.072   0.014   0.065   0.034   0.125   0.065   0.064   0.114   0.028
//
