H CHOP780216
D Normalized frequency of the 2nd and 3rd residues in turn (Chou-Fasman, 1978b)
R PMID:364941
A Chou, P.Y. and Fasman, G.D.
T Prediction of the secondary structure of proteins from their amino acid 
  sequence
J Adv. Enzymol. 47, 45-148 (1978)
C CHOP780203    0.979  GEIM800111    0.955  LEVM780106    0.953
  LEVM780103    0.952  PRAM900104    0.951  CHAM830101    0.942
  GEIM800108    0.942  QIAN880133    0.939  QIAN880132    0.931
  TANS770110    0.930  CHOP780101    0.929  ISOY800103    0.921
  PALJ810106    0.904  QIAN880134    0.900  CHOP780210    0.896
  QIAN880135    0.884  PALJ810105    0.881  QIAN880131    0.873
  NAGK730103    0.819  QIAN880120   -0.800  CORJ870106   -0.803
  FAUJ880102   -0.807  KANM800103   -0.808  QIAN880107   -0.808
  ROBB760103   -0.841  PTIO830101   -0.855  SUEM840101   -0.874
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.64    1.05    1.56    1.61    0.92    0.84    0.80    1.63    0.77    0.29
    0.36    1.13    0.51    0.62    2.04    1.52    0.98    0.48    1.08    0.43
//
