H DAWD720101
D Size (Dawson, 1972)
R 
A Dawson, D.M.
T 
J In "The Biochemical Genetics of Man" (Brock, D.J.H. and Mayo, O., eds.), 
  Academic Press, New York, pp.1-38 (1972)
C TSAJ990102    0.905  GOLD730102    0.904  TSAJ990101    0.903
  BIGC670101    0.903  CHOC750101    0.901  CHOC760101    0.901
  HARY940101    0.900  LEVM760105    0.898  KRIW790103    0.893
  FAUJ880103    0.880  PONJ960101    0.873  LEVM760102    0.873
  CHAM820101    0.865  FAUJ880106    0.853  GRAR740103    0.853
  FASG760101    0.833
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     2.5     7.5     5.0     2.5     3.0     6.0     5.0     0.5     6.0     5.5
     5.5     7.0     6.0     6.5     5.5     3.0     5.0     7.0     7.0     5.0
//
