H EISD860102
D Atom-based hydrophobic moment (Eisenberg-McLachlan, 1986)
R PMID: 3945310
A Eisenberg, D. and McLachlan, A.D.
T Solvation energy in protein folding and binding
J Nature 319, 199-203 (1986)
C FAUJ880109    0.841  HUTJ700103    0.841  RADA880107   -0.837
  YUTK870103   -0.839  YUTK870104   -0.840  JACR890101   -0.871
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
      0.     10.     1.3     1.9    0.17     1.9      3.      0.    0.99     1.2
     1.0     5.7     1.9     1.1    0.18    0.73     1.5     1.6     1.8    0.48
//
