H DAYM780201
D Relative mutability (Dayhoff et al., 1978b)
R 
A Dayhoff, M.O., Schwartz, R.M. and Orcutt, B.C.
T A model of evolutionary change in proteins
J In "Atlas of Protein Sequence and Structure", Vol.5, Suppl.3 (Dayhoff, M.O., 
  ed.), National Biomedical Research Foundation, Washington, D.C. pp. 345-352 
  (1978)
C JOND920102    0.889
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    100.     65.    134.    106.     20.     93.    102.     49.     66.     96.
     40.     56.     94.     41.     56.    120.     97.     18.     41.     74.
//
