H FAUJ880101
D Graph shape index (Fauchere et al., 1988)
R PMID:3209351
A Fauchere, J.L., Charton, M., Kier, L.B., Verloop, A. and Pliska, V.
T Amino acid side chain parameters for correlation studies in biology and 
  pharmacology
J Int. J. Peptide Protein Res. 32, 269-278 (1988) Original reference: Kier, 
  L.B. Quant. Struct. Act. Relat. 6, 117-122 (1987)
C ZIMJ680102    0.888
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.28    2.34    1.60    1.60    1.77    1.56    1.56    0.00    2.99    4.19
    2.59    1.89    2.35    2.94    2.67    1.31    3.03    3.21    2.94    3.67
//
