H FAUJ880110
D Number of full nonbonding orbitals (Fauchere et al., 1988)
R PMID:3209351
A Fauchere, J.L., Charton, M., Kier, L.B., Verloop, A. and Pliska, V.
T Amino acid side chain parameters for correlation studies in biology and 
  pharmacology
J Int. J. Peptide Protein Res. 32, 269-278 (1988) Original reference of these 
  two data: IUPAC-IUB Joint Commission on Biochemical Nomenclature Eur. J. 
  Biochem. 138, 9-37 (1984)
C KUHL950101    0.922  ROSM880101    0.888  WOEC730101    0.812
  ROSM880105   -0.803  SNEP660102   -0.804  NADH010101   -0.813
  EISD860103   -0.815  RADA880101   -0.838
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
      0.      3.      3.      4.      0.      3.      4.      0.      1.      0.
      0.      1.      0.      0.      0.      2.      2.      0.      2.      0.
//
