H FAUJ880106
D STERIMOL maximum width of the side chain (Fauchere et al., 1988)
R PMID:3209351
A Fauchere, J.L., Charton, M., Kier, L.B., Verloop, A. and Pliska, V.
T Amino acid side chain parameters for correlation studies in biology and 
  pharmacology
J Int. J. Peptide Protein Res. 32, 269-278 (1988) Original reference of these 
  three data: Verloop, A. In "IUPAC, Pesticide Chemistry", Vol.1 (Miyamoto, J. 
  and Kearney, P.C., eds.),Pergamon, Oxford pp.339-334 (1983)
C PONJ960101    0.913  HARY940101    0.909  FAUJ880103    0.908
  CHAM820101    0.902  LEVM760102    0.900  FASG760101    0.899
  CHOC760101    0.898  LEVM760105    0.889  CHOC750101    0.888
  TSAJ990102    0.882  TSAJ990101    0.879  WOLS870102    0.866
  BIGC670101    0.860  GOLD730102    0.857  DAWD720101    0.853
  KRIW790103    0.845  CHAM830106    0.845  GRAR740103    0.819
  HUTJ700102    0.806  RADA880103   -0.823
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    2.04    6.24    4.37    3.78    3.41    3.53    3.31    1.00    5.66    3.49
    4.45    4.87    4.80    6.02    4.31    2.70    3.17    5.90    6.72    3.17
//
