H FAUJ880112
D Negative charge (Fauchere et al., 1988)
R PMID:3209351
A Fauchere, J.L., Charton, M., Kier, L.B., Verloop, A. and Pliska, V.
T Amino acid side chain parameters for correlation studies in biology and 
  pharmacology
J Int. J. Peptide Protein Res. 32, 269-278 (1988)
C RICJ880106    0.849
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
      0.      0.      0.      1.      0.      0.      1.      0.      0.      0.
      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
//
