H GEIM800101
D Alpha-helix indices (Geisow-Roberts, 1980)
R
A Geisow, M.J. and Roberts, R.D.B.
T Amino acid preferences for secondary structure vary with protein class
J Int. J. Biol. Macromol. 2, 387-389 (1980)
C PALJ810101    0.951  LEVM780104    0.950  KANM800101    0.942
  TANS770101    0.918  CHOP780201    0.912  NAGK730101    0.912
  PRAM900102    0.912  LEVM780101    0.912  PALJ810102    0.910
  GEIM800104    0.903  ISOY800101    0.903  ROBB760101    0.897
  MAXF760101    0.895  KANM800103    0.881  RACS820108    0.880
  CRAJ730101    0.870  BURA740101    0.858  PALJ810109    0.816
  AURR980115    0.804  AURR980112    0.802
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.29      1.    0.81    1.10    0.79    1.07    1.49    0.63    1.33    1.05
    1.31    1.33    1.54    1.13    0.63    0.78    0.77    1.18    0.71    0.81
//
