H HOPA770101
D Hydration number (Hopfinger, 1971), Cited by Charton-Charton (1982)
R 
A Hopfinger, A.J.
T 
J "Intermolecular Interactions and Biomolecular Organizations", Wiley, New York 
  (1977) Cited by Charton-Charton (1982) (Cys !)
C WOEC730101    0.876  ZIMJ680103    0.815
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     1.0     2.3     2.2     6.5     0.1     2.1     6.2     1.1     2.8     0.8
     0.8     5.3     0.7     1.4     0.9     1.7     1.5     1.9     2.1     0.9
//
