H ISOY800107
D Normalized relative frequency of double bend (Isogai et al., 1980)
R PMID:7378550
A Isogai, Y., Nemethy, G., Rackovsky, S., Leach, S.J. and Scheraga,H.A
T Characterization of multiple bends in proteins
J Biopolymers 19, 1183-1210 (1980) Recalculated by Kidera using a different set 
  of proteins
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.34    2.78    0.92    1.77    1.44    0.79    2.54    0.95    0.00    0.52
    1.05    0.79    0.00    0.43    0.37    0.87    1.14    1.79    0.73    0.00
//
