H JOND750102
D pK (-COOH) (Jones, 1975)
R PMID:1127956
A Jones, D.D.
T Amino acid properties and side-chain orientation in proteins: A cross 
  correlation approach
J J. Theor. Biol. 50, 167-183 (1975) Original reference of this data: McMeekin, 
  T.L., Groves, M.L. and Hipp, N.J. In "Amino Acids and Serum Proteins" 
  (Stekol, J.A., ed.), American Chemical Society, Washington, D.C., p. 54 
  (1964)
C FASG760105    0.833
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    2.34    1.18    2.02    2.01    1.65    2.17    2.19    2.34    1.82    2.36
    2.36    2.18    2.28    1.83    1.99    2.21    2.10    2.38    2.20    2.32
//
