H JUKT750101
D Amino acid distribution (Jukes et al., 1975)
R PMID:237322
A Jukes, T.H., Holmquist, R. and Moise, H.
T Amino acid composition of proteins: Selection against the genetic code
J Science 189, 50-51 (1975)
C JUNJ780101    0.980  DAYM780101    0.975  CEDJ970101    0.973
  JOND920101    0.953  KUMS000102    0.948  CEDJ970104    0.942
  CEDJ970102    0.942  NAKH900101    0.941  FUKS010111    0.927
  FUKS010110    0.908  KUMS000101    0.879  FUKS010112    0.875
  NAKH920107    0.862  NAKH920101    0.849  NAKH920103    0.837
  CEDJ970103    0.835  NAKH920106    0.831  NAKH920104    0.827
  NAKH900109    0.815
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     5.3     2.6     3.0     3.6     1.3     2.4     3.3     4.8     1.4     3.1
     4.7     4.1     1.1     2.3     2.5     4.5     3.7     0.8     2.3     4.2
//
