H KRIW710101
D Side chain interaction parameter (Krigbaum-Rubin, 1971)
R PMID:5553983
A Krigbaum, W.R. and Rubin, B.H.
T Local interactions as structure determinant for globular proteins
J Biochim. Biophys. Acta 229, 368-383 (1971)
C KRIW790101    0.908  FASG890101    0.865  MIYS990103    0.856
  KARP850102    0.855  KRIW790102    0.839  MIYS990104    0.837
  GUYH850101    0.831  GUYH850102    0.811  MIYS990105    0.801
  DESM900101   -0.807  CASG920101   -0.808  CORJ870101   -0.812
  BIOV880101   -0.813  JANJ790101   -0.815  WERD780101   -0.819
  NADH010102   -0.825  NISK800101   -0.831  PONP800106   -0.841
  NADH010105   -0.842  NADH010106   -0.846  RADA880108   -0.847
  PONP800101   -0.850  ROSG850102   -0.852  NADH010103   -0.860
  NADH010104   -0.874  PONP800102   -0.887  PONP800103   -0.890
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    4.60    6.50    5.90    5.70   -1.00    6.10    5.60    7.60    4.50    2.60
    3.25    7.90    1.40    3.20    7.00    5.25    4.80    4.00    4.35    3.40
//
