H LEVM760104
D Side chain torsion angle phi(AAAR) (Levitt, 1976)
R PMID:957439
A Levitt, M.
T A simplified representation of protein conformations for rapid simulation of 
  protein folfing
J J. Mol. Biol. 104, 59-107 (1976)
C KIMC930101    0.842  PRAM820102    0.812  CHAM810101   -0.818
  LEVM760103   -0.840
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   243.2   206.6   207.1   215.0   209.4   205.4   213.6   300.0   219.9   217.9
   205.6   210.9   204.0   203.7   237.4   232.0   226.7   203.7   195.6   220.3
//
