H MAXF760101
D Normalized frequency of alpha-helix (Maxfield-Scheraga, 1976)
R PMID:990270
A Maxfield, F.R. and Scheraga, H.A.
T Status of empirical methods for the prediction of protein backbone topography
J Biochemistry 15, 5138-5153 (1976) Recalculated by Kidera using a different 
  set of proteins Reported values normalized by the total number
C ISOY800101    0.982  PALJ810102    0.959  CHOP780201    0.956
  ROBB760101    0.956  KANM800101    0.950  TANS770101    0.930
  PRAM900102    0.924  LEVM780101    0.924  LEVM780104    0.904
  KANM800103    0.901  GEIM800104    0.897  GEIM800101    0.895
  PALJ810101    0.889  QIAN880107    0.885  QIAN880106    0.881
  NAGK730101    0.877  PALJ810109    0.876  AURR980109    0.865
  AURR980110    0.860  RACS820108    0.860  AURR980114    0.853
  BURA740101    0.852  AURR980115    0.852  AURR980108    0.841
  AURR980112    0.838  CRAJ730101    0.826  QIAN880105    0.811
  AURR980111    0.811  FINA770101    0.810  NAGK730103   -0.801
  MUNV940102   -0.829  MUNV940101   -0.833
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.43    1.18    0.64    0.92    0.94    1.22    1.67    0.46    0.98    1.04
    1.36    1.27    1.53    1.19    0.49    0.70    0.78    1.01    0.69    0.98
//
