H NAKH900101
D AA composition of total proteins (Nakashima et al., 1990)
R PMID:2235995
A Nakashima, H., Nishikawa, K. and Ooi, T.
T Distinct character in hydrophobicity of amino acid composition of 
  mitochondrial proteins
J Proteins 8, 173-178 (1990)
C JOND920101    0.993  CEDJ970102    0.988  CEDJ970104    0.978
  CEDJ970101    0.954  FUKS010112    0.948  FUKS010110    0.946
  JUKT750101    0.941  DAYM780101    0.940  JUNJ780101    0.918
  CEDJ970103    0.908  NAKH920101    0.907  NAKH920106    0.900
  KUMS000102    0.894  FUKS010109    0.868  NAKH900109    0.866
  NAKH920107    0.863  CEDJ970105    0.860  NAKH900102    0.858
  NAKH920104    0.857  KUMS000101    0.856  NAKH920103    0.854
  FUKS010111    0.812
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    7.99    5.86    4.33    5.14    1.81    3.98    6.10    6.91    2.17    5.48
    9.16    6.01    2.50    3.83    4.95    6.84    5.77    1.34    3.15    6.65
//
