H NAKH900110
D Normalized composition of membrane proteins (Nakashima et al., 1990)
R PMID:2235995
A Nakashima, H., Nishikawa, K. and Ooi, T.
T Distinct character in hydrophobicity of amino acid composition of 
  mitochondrial proteins
J Proteins 8, 173-178 (1990)
C ROSM880105    0.859  EISD840101    0.838  BROC820101    0.830
  BIOV880102    0.829  EISD860101    0.820  GUOD860101    0.805
  MIYS850101    0.804  BLAS910101    0.801  MEIH800102   -0.802
  KIDA850101   -0.808  PARJ860101   -0.808  ROSM880101   -0.812
  HOPT810101   -0.812  WOLS870101   -0.832  VHEG790101   -0.848
  PUNT030101   -0.886
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.34   -0.57   -0.27   -0.56   -0.32   -0.34   -0.43    0.48   -0.19    0.39
    0.52   -0.75    0.47    1.30   -0.19   -0.20   -0.04    0.77    0.07    0.36
//
