H NAKH900106
D Normalized composition from animal (Nakashima et al., 1990)
R PMID:2235995
A Nakashima, H., Nishikawa, K. and Ooi, T.
T Distinct character in hydrophobicity of amino acid composition of 
  mitochondrial proteins
J Proteins 8, 173-178 (1990)
C NAKH900104    0.986  EISD860101    0.812  ARGP820103    0.810
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.57   -1.29    0.02   -1.54   -0.30   -0.71   -1.17   -0.48    0.10    1.31
    2.16   -1.02    2.55    1.42    0.11    0.30    0.99    1.35    0.20   -0.79
//
