H NAKH900105
D AA composition of mt-proteins from animal (Nakashima et al., 1990)
R PMID:2235995
A Nakashima, H., Nishikawa, K. and Ooi, T.
T Distinct character in hydrophobicity of amino acid composition of 
  mitochondrial proteins
J Proteins 8, 173-178 (1990)
C NAKH900103    0.992  NAKH900112    0.974  NAKH900107    0.870
  FUKS010108    0.846  NAKH900111    0.815  NAKH920105    0.806
  NAKH920108    0.801
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    5.88    1.54    4.38    1.70    1.11    2.30    2.60    5.29    2.33    8.78
   16.52    2.58    6.00    6.58    5.29    7.68    8.38    2.89    3.51    4.66
//
