H NAKH920102
D AA composition of CYT2 of single-spanning proteins (Nakashima-Nishikawa, 
  1992)
R PMID:1607012
A Nakashima, H. and Nishikawa, K.
T The amino acid composition is different between the cytoplasmic and 
  extracellular sides in membrane proteins
J FEBS Lett. 303, 141-146 (1992)
C NAKH920101    0.929  CEDJ970105    0.843  CEDJ970104    0.834
  NAKH920106    0.832  DAYM780101    0.802
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   10.88    6.01    5.75    6.13    0.69    4.68    9.34    7.72    2.15    1.80
    8.03    6.11    3.79    2.93    7.21    7.25    3.51    0.47    1.01    4.57
//
