H NAKH900113
D Ratio of average and computed composition (Nakashima et al., 1990)
R PMID:2235995
A Nakashima, H., Nishikawa, K. and Ooi, T.
T Distinct character in hydrophobicity of amino acid composition of 
  mitochondrial proteins
J Proteins 8, 173-178 (1990)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.61    0.40    0.73    0.75    0.37    0.61    1.50    3.12    0.46    1.61
    1.37    0.62    1.59    1.24    0.67    0.68    0.92    1.63    0.67    1.30
//
