H OOBM770105
D Short and medium range non-bonded energy per residue (Oobatake-Ooi, 1977)
R PMID:904331
A Oobatake, M. and Ooi, T.
T An analysis of non-bonded energy of proteins
J J. Theor. Biol. 67, 567-584 (1977) Last two calcualted by Kidera; multiplied 
  by the number of heavy atoms
C OOBM770104    0.980
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
  -7.020 -10.131  -9.424  -9.296  -8.190 -10.044 -10.467  -5.456 -12.150  -9.512
 -10.520  -9.666 -10.424 -12.485  -8.652  -7.782  -8.764 -14.420 -12.360  -8.778
//
