H PALJ810101
D Normalized frequency of alpha-helix from LG (Palau et al., 1981)
R PMID:7118409
A Palau, J., Argos, P. and Puigdomenech, P.
T Protein secondary structure
J Int. J. Peptide Protein Res. 19, 394-401 (1981) LG :a set of protein samples 
  formed by 44 proteins. CF :a set of protein samples formed by 33 proteins.
C LEVM780104    0.988  NAGK730101    0.953  GEIM800101    0.951
  LEVM780101    0.943  PRAM900102    0.943  KANM800101    0.928
  TANS770101    0.918  ROBB760101    0.914  CRAJ730101    0.891
  PALJ810102    0.889  MAXF760101    0.889  ISOY800101    0.882
  CHOP780201    0.881  RACS820108    0.872  BURA740101    0.850
  GEIM800104    0.841  KANM800103    0.836  NAGK730103   -0.808
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.30    0.93    0.90    1.02    0.92    1.04    1.43    0.63    1.33    0.87
    1.30    1.23    1.32    1.09    0.63    0.78    0.80    1.03    0.71    0.95
//
