H PALJ810115
D Normalized frequency of turn in alpha+beta class (Palau et al., 1981)
R PMID:7118409
A Palau, J., Argos, P. and Puigdomenech, P.
T Protein secondary structure
J Int. J. Peptide Protein Res. 19, 394-401 (1981) LG :a set of protein samples 
  formed by 44 proteins. CF :a set of protein samples formed by 33 proteins.
C ROBB760112    0.885  QIAN880132    0.804
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.91    0.77    1.32    0.90    0.50    1.06    0.53    1.61    1.08    0.36
    0.77    1.27    0.76    0.37    1.62    1.34    0.87    1.10    1.24    0.52
//
