H PALJ810113
D Normalized frequency of turn in all-alpha class (Palau et al., 1981)
R PMID:7118409
A Palau, J., Argos, P. and Puigdomenech, P.
T Protein secondary structure
J Int. J. Peptide Protein Res. 19, 394-401 (1981) LG :a set of protein samples 
  formed by 44 proteins. CF :a set of protein samples formed by 33 proteins. 
  (Arg Cys Leu Trp missing)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.69      0.    1.52    2.42      0.    1.44    0.63    2.64    0.22    0.43
      0.    1.18    0.88    2.20    1.34    1.43    0.28      0.    1.53    0.14
//
