H PALJ810111
D Normalized frequency of beta-sheet in alpha+beta class (Palau et al., 1981)
R PMID:7118409
A Palau, J., Argos, P. and Puigdomenech, P.
T Protein secondary structure
J Int. J. Peptide Protein Res. 19, 394-401 (1981) LG :a set of protein samples 
  formed by 44 proteins. CF :a set of protein samples formed by 33 proteins.
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.82    0.99    1.27    0.98    0.71    1.01    0.54    0.94    1.26    1.67
    0.94    0.73    1.30    1.56    0.69    0.65    0.98    1.25    1.26    1.22
//
