H PRAM820101
D Intercept in regression analysis (Prabhakaran-Ponnuswamy, 1982)
R
A Prabhakaran, M. and Ponnuswamy, P.K.
T Shape and surface features of globular proteins
J Macromolecules 15, 314-320 (1982) Regression analysis of solvent contact area 
  and spatial position
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.305   0.227   0.322   0.335   0.339   0.306   0.282   0.352   0.215   0.278
   0.262   0.391   0.280   0.195   0.346   0.326   0.251   0.291   0.293   0.291
//
