H PONP800107
D Accessibility reduction ratio (Ponnuswamy et al., 1980)
R PMID:7397216
A Ponnuswamy, P.K., Prabhakaran, M. and Manavalan, P.
T Hydrophobic packing and spatial arrangement of amino acid residues in 
  globular proteins
J Biochim. Biophys. Acta 623, 301-316 (1980)
C MIYS850101    0.884  MANP780101    0.871  PLIV810101    0.866
  GUOD860101    0.854  PONP930101    0.851  LIFS790102    0.849
  NISK860101    0.847  PTIO830102    0.837  CIDH920103    0.833
  CIDH920104    0.832  BASU050101    0.825  CIDH920105    0.818
  BIOV880101    0.816  BIOV880102    0.814  CHOC760103    0.813
  CORJ870105    0.812  BASU050103    0.812  VENT840101    0.805
  CORJ870107    0.805  BEGF750102    0.803  ROSG850102    0.803
  LIFS790101    0.801  RADA880108    0.800  CORJ870106    0.800
  PUNT030101   -0.804  CHOP780203   -0.818  OOBM770103   -0.819
  CHOP780210   -0.820  WOLS870101   -0.852  MEIH800102   -0.858
  PARJ860101   -0.868  MIYS990101   -0.877  RACS770102   -0.878
  MIYS990102   -0.879  RACS770101   -0.905  MEIH800101   -0.909
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    3.70    2.53    2.12    2.60    3.03    2.70    3.30    3.13    3.57    7.69
    5.88    1.79    5.21    6.60    2.12    2.43    2.60    6.25    3.03    7.14
//
