H QIAN880103
D Weights for alpha-helix at the window position of -4 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.64   -0.10    0.09    0.33    0.03   -0.23    0.51   -0.09   -0.23   -0.22
    0.41   -0.17    0.13   -0.03   -0.43   -0.10   -0.07   -0.02   -0.38   -0.01
//
