H QIAN880105
D Weights for alpha-helix at the window position of -2 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C ROBB760101    0.874  QIAN880106    0.846  CHOP780201    0.835
  AURR980113    0.833  BEGF750101    0.833  QIAN880107    0.829
  ISOY800101    0.828  KANM800101    0.827  QIAN880104    0.824
  RACS820108    0.820  KANM800103    0.820  ROBB760103    0.811
  MAXF760101    0.811  CHAM830101   -0.803  MUNV940102   -0.816
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.68   -0.22   -0.09   -0.02   -0.15   -0.15    0.44   -0.73   -0.14   -0.08
    0.61    0.03    0.39    0.06   -0.76   -0.26   -0.10    0.20   -0.04    0.12
//
