H QIAN880111
D Weights for alpha-helix at the window position of 4 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C QIAN880110    0.922  QIAN880109    0.912  QIAN880112    0.861
  PTIO830101    0.857  QIAN880108    0.819  QIAN880135   -0.878
  QIAN880136   -0.900
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.21    0.07   -0.04   -0.58   -0.12    0.13   -0.23   -0.15    0.37    0.31
    0.70    0.28    0.61   -0.06   -1.03   -0.28   -0.25    0.21    0.16    0.00
//
