H QIAN880113
D Weights for alpha-helix at the window position of 6 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C QIAN880112    0.859
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.08    0.05   -0.08   -0.24   -0.25   -0.28   -0.19   -0.10    0.29   -0.01
    0.28    0.45    0.11    0.00   -0.42    0.07   -0.33    0.36    0.00   -0.13
//
