H QIAN880109
D Weights for alpha-helix at the window position of 2 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C QIAN880110    0.953  QIAN880108    0.951  QIAN880111    0.912
  PTIO830101    0.886  ROBB760104    0.871  ROBB760103    0.868
  QIAN880107    0.865  BLAM930101    0.828  KANM800103    0.824
  QIAN880112    0.824  ONEK900101    0.824  AURR980114    0.810
  AURR980109    0.807  CHOP780205    0.806  ONEK900102   -0.800
  LEVM780106   -0.815  MUNV940101   -0.841  QIAN880134   -0.841
  PRAM900104   -0.846  LEVM780103   -0.848  QIAN880135   -0.884
  QIAN880136   -0.927
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.13    0.08   -0.07   -0.71   -0.09    0.12    0.13   -0.39    0.32    0.00
    0.50    0.37    0.63    0.15   -1.40   -0.28   -0.21    0.02   -0.10    0.17
//
