H QIAN880123
D Weights for beta-sheet at the window position of 3 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.44   -0.13    0.05   -0.20    0.13   -0.58   -0.28    0.08    0.09   -0.04
   -0.12   -0.33   -0.21   -0.13   -0.48    0.27    0.47   -0.22   -0.11    0.06
//
