H QIAN880117
D Weights for beta-sheet at the window position of -3 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.14    0.14   -0.27   -0.10   -0.64   -0.11   -0.39    0.46   -0.04    0.16
   -0.57    0.04    0.24    0.08    0.02   -0.12    0.00   -0.10    0.18    0.29
//
