H QIAN880116
D Weights for beta-sheet at the window position of -4 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C QIAN880126    0.823
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.19    0.03    0.02   -0.06   -0.29    0.02   -0.10    0.19   -0.16   -0.08
   -0.42   -0.09   -0.38   -0.32    0.05    0.25    0.22   -0.19    0.05   -0.15
//
