H QIAN880130
D Weights for coil at the window position of -3 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.19   -0.07    0.17   -0.27    0.42   -0.29   -0.22    0.17    0.17   -0.34
   -0.22    0.00   -0.53   -0.31    0.14    0.22    0.10   -0.15   -0.02   -0.33
//
