H QIAN880126
D Weights for beta-sheet at the window position of 6 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C QIAN880116    0.823
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.06    0.02    0.10    0.24   -0.19   -0.04   -0.04    0.17    0.19   -0.20
   -0.46   -0.43   -0.52   -0.33    0.37    0.43    0.50   -0.32    0.35    0.00
//
