H QIAN880127
D Weights for coil at the window position of -6 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C OOBM850105   -0.813
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.05    0.06    0.00    0.15    0.30   -0.08   -0.02   -0.14   -0.07    0.26
    0.04   -0.42    0.25    0.09    0.31   -0.11   -0.06    0.19    0.33    0.04
//
