H QIAN880124
D Weights for beta-sheet at the window position of 4 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.31   -0.10    0.06    0.13   -0.11   -0.47   -0.05    0.45   -0.06   -0.25
   -0.44   -0.44   -0.28   -0.04   -0.29    0.34    0.27   -0.08    0.06    0.11
//
