H QIAN880129
D Weights for coil at the window position of -4 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.43    0.06    0.00   -0.31    0.19    0.14   -0.41   -0.21    0.21    0.29
   -0.10    0.33   -0.01    0.25    0.28   -0.23   -0.26    0.15    0.09   -0.10
//
