H QIAN880128
D Weights for coil at the window position of -5 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.19    0.17   -0.38    0.09    0.41    0.04   -0.20    0.28   -0.19   -0.06
    0.34   -0.20    0.45    0.07    0.04   -0.23   -0.02    0.16    0.22    0.05
//
