H QIAN880131
D Weights for coil at the window position of -2 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C CHOP780216    0.873  TANS770110    0.873  QIAN880133    0.871
  CHOP780203    0.861  CHAM830101    0.860  GEIM800108    0.860
  GEIM800111    0.857  QIAN880132    0.847  QIAN880135    0.844
  QIAN880134    0.832  CHOP780210    0.826  CHOP780101    0.824
  PALJ810106    0.809  QIAN880120   -0.801  SUEM840101   -0.823
  PTIO830101   -0.826  QIAN880119   -0.830
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.25    0.12    0.61    0.60    0.18    0.09   -0.12    0.09    0.42   -0.54
   -0.55    0.14   -0.47   -0.29    0.89    0.24    0.16   -0.44   -0.19   -0.45
//
