H QIAN880125
D Weights for beta-sheet at the window position of 5 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.02    0.04    0.03    0.11   -0.02   -0.17    0.10    0.38   -0.09   -0.48
   -0.26   -0.39   -0.14   -0.03   -0.04    0.41    0.36   -0.01   -0.08   -0.18
//
