H QIAN880139
D Weights for coil at the window position of 6 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.08   -0.01   -0.06    0.04    0.37    0.48    0.36   -0.02   -0.45    0.09
    0.24   -0.27    0.16    0.34    0.16   -0.35   -0.04   -0.06   -0.20    0.18
//
