H RACS820101
D Average relative fractional occurrence in A0(i) (Rackovsky-Scheraga, 1982)
R
A Rackovsky, S. and Scheraga, H.A.
T Differential geometry and polymer conformation. 4. Conformational and 
  nucleation properties of individual amino acids
J Macromolecules 15, 1340-1346 (1982)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.85    2.02    0.88    1.50    0.90    1.71    1.79    1.54    1.59    0.67
    1.03    0.88    1.17    0.85    1.47    1.50    1.96    0.83    1.34    0.89
//
