H QIAN880138
D Weights for coil at the window position of 5 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.23   -0.20    0.06    0.34    0.19    0.47    0.28    0.14   -0.22    0.42
   -0.36   -0.15   -0.19   -0.02    0.78   -0.29   -0.30   -0.18    0.07    0.29
//
