H QIAN880137
D Weights for coil at the window position of 4 (Qian-Sejnowski, 1988)
R PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.30   -0.09   -0.12    0.44    0.03    0.24    0.18   -0.12   -0.20   -0.07
   -0.18    0.06   -0.44    0.11    0.77   -0.09   -0.27   -0.09   -0.25   -0.06
//
