H RACS820105
D Average relative fractional occurrence in E0(i) (Rackovsky-Scheraga, 1982)
R
A Rackovsky, S. and Scheraga, H.A.
T Differential geometry and polymer conformation. 4. Conformational and 
  nucleation properties of individual amino acids
J Macromolecules 15, 1340-1346 (1982)
C NAKH900102   -0.839
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.88    0.99    1.02    1.16    1.14    0.93    1.01    0.70    1.87    1.61
    1.09    0.83    1.71    1.52    0.87    1.14    0.96    1.96    1.68    1.56
//
