H RACS820104
D Average relative fractional occurrence in EL(i) (Rackovsky-Scheraga, 1982)
R
A Rackovsky, S. and Scheraga, H.A.
T Differential geometry and polymer conformation. 4. Conformational and 
  nucleation properties of individual amino acids
J Macromolecules 15, 1340-1346 (1982)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.78    1.75    1.32    1.25    3.14    0.93    0.94    1.13    1.03    1.26
    0.91    0.85    0.41    1.07    1.73    1.31    1.57    0.98    1.31    1.11
//
