H RACS820108
D Average relative fractional occurrence in AR(i-1) (Rackovsky-Scheraga, 1982)
R
A Rackovsky, S. and Scheraga, H.A.
T Differential geometry and polymer conformation. 4. Conformational and 
  nucleation properties of individual amino acids
J Macromolecules 15, 1340-1346 (1982)
C KANM800101    0.914  LEVM780101    0.904  PRAM900102    0.904
  ISOY800101    0.904  ROBB760101    0.889  LEVM780104    0.889
  PALJ810102    0.881  GEIM800101    0.880  PALJ810101    0.872
  CHOP780201    0.868  QIAN880106    0.866  MAXF760101    0.860
  KANM800103    0.858  ROBB760103    0.851  GEIM800104    0.851
  TANS770101    0.845  AURR980112    0.840  CRAJ730101    0.839
  QIAN880107    0.831  QIAN880108    0.820  NAGK730101    0.820
  QIAN880105    0.820  AURR980114    0.818  BURA740101    0.809
  AURR980109    0.804  AURR980115    0.802  MUNV940101   -0.859
  MUNV940102   -0.894
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.48    1.02    0.99    1.19    0.86    1.42    1.43    0.46    1.27    1.12
    1.33    1.36    1.41    1.30    0.25    0.89    0.81    1.27    0.91    0.93
//
