H RACS820106
D Average relative fractional occurrence in ER(i) (Rackovsky-Scheraga, 1982)
R
A Rackovsky, S. and Scheraga, H.A.
T Differential geometry and polymer conformation. 4. Conformational and 
  nucleation properties of individual amino acids
J Macromolecules 15, 1340-1346 (1982)
C ISOY800108    0.831
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.30    0.90    2.73    1.26    0.72    0.97    1.33    3.09    1.33    0.45
    0.96    0.71    1.89    1.20    0.83    1.16    0.97    1.58    0.86    0.64
//
