H RACS820110
D Average relative fractional occurrence in EL(i-1) (Rackovsky-Scheraga, 1982)
R
A Rackovsky, S. and Scheraga, H.A.
T Differential geometry and polymer conformation. 4. Conformational and 
  nucleation properties of individual amino acids
J Macromolecules 15, 1340-1346 (1982)
C MUNV940105    0.833  MUNV940104    0.831  AVBF000102   -0.801
  ROBB760104   -0.818
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.02    1.00    1.31    1.76    1.05    1.05    0.83    2.39    0.40    0.83
    1.06    0.94    1.33    0.41    2.73    1.18    0.77    1.22    1.09    0.88
//
