H RADA880102
D Transfer free energy from oct to wat (Radzicka-Wolfenden, 1988)
R
A Radzicka, A. and Wolfenden, R.
T Comparing the polarities of the amino acids: Side-chain distribution 
  coefficients between the vapor phase, cyclohexane, 1-octanol, and neutral 
  aqueous solution
J Biochemistry 27, 1664-1670 (1988) (Pro Cys Asp missing)
C NOZY710101    0.917  EISD860101    0.912  MEEJ800102    0.900
  ROSM880105    0.870  CIDH920102    0.862  CIDH920105    0.861
  ZIMJ680105    0.851  FAUJ830101    0.846  PLIV810101    0.845
  TAKK010101    0.830  GUOD860101    0.829  ZHOH040101    0.828
  VENT840101    0.826  BLAS910101    0.826  MIYS850101    0.824
  CORJ870102    0.821  SWER830101    0.820  CIDH920103    0.819
  CIDH920104    0.817  BASU050103    0.815  MEEJ810102    0.813
  ZHOH040103    0.813  BROC820101    0.811  BASU050102    0.809
  PUNT030102   -0.811  MEIH800101   -0.816  VHEG790101   -0.818
  PUNT030101   -0.821  MIYS990102   -0.834  MIYS990101   -0.837
  LEVM760101   -0.838  BULH740101   -0.856  HOPT810101   -0.859
  WOLS870101   -0.873  PARJ860101   -0.883
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.52   -1.32   -0.01      0.      0.   -0.07   -0.79      0.    0.95    2.04
    1.76    0.08    1.32    2.09      0.    0.04    0.27    2.51    1.63    1.18
//
