H RACS820112
D Average relative fractional occurrence in ER(i-1) (Rackovsky-Scheraga, 1982)
R
A Rackovsky, S. and Scheraga, H.A.
T Differential geometry and polymer conformation. 4. Conformational and 
  nucleation properties of individual amino acids
J Macromolecules 15, 1340-1346 (1982)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.99    1.19    1.15    1.18    2.32    1.52    1.36    1.40    1.06    0.81
    1.26    0.91    1.00    1.25    0.00    1.50    1.18    1.33    1.09    1.01
//
