H RICJ880107
D Relative preference value at N4 (Richardson-Richardson, 1988)
R PMID:3381086
A Richardson, J.S. and Richardson, D.C.
T Amino acid preferences for specific locations at the ends of alpha helices
J Science 240, 1648-1652 (1988)
C CHOP780210   -0.818
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     1.1     1.5      0.     0.3     1.1     1.3     0.5     0.4     1.5     1.1
     2.6     0.8     1.7     1.9     0.1     0.4     0.5     3.1     0.6     1.5
//
