H RICJ880115
D Relative preference value at C-cap (Richardson-Richardson, 1988)
R PMID:3381086
A Richardson, J.S. and Richardson, D.C.
T Amino acid preferences for specific locations at the ends of alpha helices
J Science 240, 1648-1652 (1988)
C AURR980117    0.921  MAXF760104    0.919  ISOY800108    0.889
  TANS770107    0.807  MAXF760105    0.802  LEVM760103   -0.829
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     0.8     0.9     1.6     0.7     0.4     0.9     0.3     3.9     1.3     0.7
     0.7     1.3     0.8     0.5     0.7     0.8     0.3      0.     0.8     0.2
//
