H RICJ880111
D Relative preference value at C4 (Richardson-Richardson, 1988)
R PMID:3381086
A Richardson, J.S. and Richardson, D.C.
T Amino acid preferences for specific locations at the ends of alpha helices
J Science 240, 1648-1652 (1988)
C MEIH800101   -0.802  CHOP780210   -0.804  BHAR880101   -0.813
  RACS770101   -0.846
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     1.3     0.8     0.6     0.5     0.7     0.2     0.7     0.5     1.9     1.6
     1.4      1.     2.8     2.9      0.     0.5     0.6     2.1     0.8     1.4
//
