H SIMZ760101
D Transfer free energy (Simon, 1976), Cited by Charton-Charton (1982)
R 
A Simon, Z.
T 
J Quantum Biochemistry and Specific Interactions, Abacus Press, Tunbridge 
  Wells, Kent, England (1976) Cited by Charton-Charton (1982)
C ARGP820101    0.967  JOND750101    0.966  GOLD730101    0.939
  TAKK010101    0.936  MEEJ800102    0.861  ROSM880104    0.855
  LEVM760106    0.848  CIDH920105    0.837  MEEJ810101    0.836
  CIDH920102    0.832  ZIMJ680101    0.821  BULH740102    0.815
  LAWE840101    0.815  ZHOH040102    0.814  ZIMJ680102    0.810
  ZHOH040101    0.808  MEEJ810102    0.808  NOZY710101    0.807
  VENT840101    0.806  ZIMJ680105    0.805  PLIV810101    0.805
  PARJ860101   -0.825  WOLS870101   -0.830  BULH740101   -0.894
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.73    0.73   -0.01    0.54    0.70   -0.10    0.55    0.00    1.10    2.97
    2.49    1.50    1.30    2.65    2.60    0.04    0.44    3.00    2.97    1.69
//
