H ROBB760113
D Information measure for loop (Robson-Suzuki, 1976)
R PMID:1003471
A Robson, B. and Suzuki, E.
T Conformational properties of amino acid residues in globular proteins
J J. Mol. Biol. 107, 327-356 (1976)
C ROBB760108    0.994  ROBB760110    0.957  BEGF750103    0.924
  CRAJ730103    0.916  CHOP780101    0.907  PALJ810106    0.895
  TANS770110    0.853  CHAM830101    0.841  NAGK730103    0.811
  CHOP780201   -0.811  BEGF750101   -0.826
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    -5.1     2.6     4.7     3.1     3.8     0.2    -5.2     5.6    -0.9    -4.5
    -5.4     1.0    -5.3    -2.4     3.5     3.2     0.0     2.9     3.2    -6.3
//
