H TANS770107
D Normalized frequency of left-handed helix (Tanaka-Scheraga, 1977)
R PMID:557155
A Tanaka, S. and Scheraga, H.A.
T Statistical mechanical treatment of protein conformation. 5. A multiphasic 
  model for specific-sequence copolymers of amino acids
J Macromolecules 10, 9-20 (1977) Recalculated by Kidera as normalized 
  frequencies
C MAXF760104    0.913  ISOY800108    0.827  RICJ880115    0.807
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.289   1.380   3.169   0.917   1.767   2.372   0.285   4.259   1.061   0.262
   0.000   1.288   0.000   0.393   0.000   0.160   0.218   0.000   0.654   0.167
//
