H TANS770109
D Normalized frequency of coil (Tanaka-Scheraga, 1977)
R PMID:557155
A Tanaka, S. and Scheraga, H.A.
T Statistical mechanical treatment of protein conformation. 5. A multiphasic 
  model for specific-sequence copolymers of amino acids
J Macromolecules 10, 9-20 (1977) Recalculated by Kidera as normalized 
  frequencies
C MAXF760105    0.878  MAXF760104    0.821  ISOY800108    0.816
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.945   0.364   1.202   1.315   0.932   0.704   1.014   2.355   0.525   0.673
   0.758   0.947   1.028   0.622   0.579   1.140   0.863   0.777   0.907   0.561
//
