H TANS770108
D Normalized frequency of zeta R (Tanaka-Scheraga, 1977)
R PMID:557155
A Tanaka, S. and Scheraga, H.A.
T Statistical mechanical treatment of protein conformation. 5. A multiphasic 
  model for specific-sequence copolymers of amino acids
J Macromolecules 10, 9-20 (1977) Recalculated by Kidera as normalized 
  frequencies
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.328   2.088   1.498   3.379   0.000   0.000   0.000   0.500   1.204   2.078
   0.414   0.835   0.982   1.336   0.415   1.089   1.732   1.781   0.000   0.946
//
