H WERD780103
D Free energy change of alpha(Ri) to alpha(Rh) (Wertz-Scheraga, 1978)
R PMID:621952
A Wertz, D.H. and Scheraga, H.A.
T Influence of water on protein structure. An analysis of the preferences of 
  amino acid residues for the inside or outside and for specific conformations 
  in a protein molecule
J Macromolecules 11, 9-15 (1978) Adjusted values (Met !)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.15   -0.37    0.69   -0.22   -0.19   -0.06    0.14    0.36   -0.25    0.02
    0.06   -0.16    0.11    1.18    0.11    0.13    0.28   -0.12    0.19   -0.08
//
