H WERD780104
D Free energy change of epsilon(i) to alpha(Rh) (Wertz-Scheraga, 1978)
R PMID:621952
A Wertz, D.H. and Scheraga, H.A.
T Influence of water on protein structure. An analysis of the preferences of 
  amino acid residues for the inside or outside and for specific conformations 
  in a protein molecule
J Macromolecules 11, 9-15 (1978) Adjusted values
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.07   -0.40   -0.57   -0.80    0.17   -0.26   -0.63    0.27   -0.49    0.06
   -0.17   -0.45    0.03    0.40   -0.47   -0.11    0.09   -0.61   -0.61   -0.11
//
