H WEBA780101
D RF value in high salt chromatography (Weber-Lacey, 1978)
R PMID:691071
A Weber, A.L. and Lacey, J.C.,Jr.
T Genetic code correlations: Amino acids and their anticodon nucleotides
J J. Mol. Evol. 11, 199-210 (1978)
C ZHOH040102   -0.807  MEEJ800102   -0.808  ROSG850101   -0.817
  MEEJ810101   -0.831  MEEJ810102   -0.854  ZHOH040101   -0.865
  NOZY710101   -0.890  LEVM760107   -0.923  GARJ730101   -0.924
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.89    0.88    0.89    0.87    0.85    0.82    0.84    0.92    0.83    0.76
    0.73    0.97    0.74    0.52    0.82    0.96    0.92    0.20    0.49    0.85
//
