H WOLS870103
D Principal property value z3 (Wold et al., 1987)
R
A Wold, S., Eriksson, L., Hellberg, S., Jonsson, J., Sjostrom, M., Skagerberg, 
  B. and Wikstrom, C.
T Principal property values for six non-natural amino acids and their 
  application to a structure-activity relationship for oxytocin peptide 
  analogues
J Can. J. Chem. 65, 1814-1820 (1987)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.09   -3.44    0.84    2.36    4.13   -1.14   -0.07    0.30    1.11   -1.03
   -0.98   -3.14   -0.41    0.45    2.23    0.57   -1.40    0.85    0.01   -1.29
//
