H YUTK870104
D Activation Gibbs energy of unfolding, pH9.0 (Yutani et al., 1987)
R PMID:3299367
A Yutani, K., Ogasahara, K., Tsujita, T. and Sugino, Y.
T Dependence of conformational stability on hydrophobicity of the amino acid 
  residue in a series of variant proteins substituted at a unique position of 
  tryptophan synthase alpha subunit
J Proc. Natl. Acad. Sci. USA 84, 4441-4444 (1987) (Arg missing)
C YUTK870103    0.997  EISD860102   -0.840
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   18.56      0.   18.24   17.94   17.84   18.51   17.97   18.57   18.64   19.21
   19.01   18.36   18.49   17.95   18.77   18.06   17.71   16.87   18.23   18.98
//
