H YUTK870102
D Unfolding Gibbs energy in water, pH9.0 (Yutani et al., 1987)
R PMID:3299367
A Yutani, K., Ogasahara, K., Tsujita, T. and Sugino, Y.
T Dependence of conformational stability on hydrophobicity of the amino acid 
  residue in a series of variant proteins substituted at a unique position of 
  tryptophan synthase alpha subunit
J Proc. Natl. Acad. Sci. USA 84, 4441-4444 (1987) (Arg missing)
C YUTK870101    0.827
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     6.8      0.     6.2     7.0     8.3     8.5     4.9     6.4     9.2    10.0
    12.2     7.5     8.4     8.3     6.9     8.0     7.0     5.7     6.8     9.4
//
