H AURR980113
D Normalized positional residue frequency at helix termini C3 (Aurora-Rose, 
  1998)
R PMID:9514257
A Aurora, R. and Rose, G.
T Helix capping
J Protein Science 7, 21-38 (1998)
C KANM800103    0.905  AURR980109    0.892  SUEM840101    0.887
  BEGF750101    0.857  FINA770101    0.849  AURR980112    0.848
  ROBB760103    0.838  AURR980114    0.836  QIAN880106    0.835
  QIAN880105    0.833  PTIO830101    0.833  QIAN880107    0.832
  AURR980108    0.821  ISOY800101    0.815  RICJ880109    0.808
  CHAM830101   -0.828
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.73    1.24    0.70    0.68    0.63    0.88    1.16    0.32    0.76    1.15
    1.80    1.22    2.21    1.35    0.07    0.65    0.46    1.57    1.10    0.94
//
