H MUNV940104
D Free energy in beta-strand region (Munoz-Serrano, 1994)
R PMID:7731949
A Munoz, V. and Serrano, L.
T Intrinsic secondary structure propensities of the amino acids, using 
  statistical phi-psi matrices: comparison with experimental scales
J Proteins 20, 301-311 (1994)
C MUNV940105    0.987  QIAN880134    0.897  FINA910102    0.896
  TANS770104    0.870  ISOY800104    0.866  ONEK900102    0.845
  CHOP780213    0.836  RACS820110    0.831  QIAN880135    0.819
  AURR980119    0.804  PTIO830101   -0.807  AVBF000101   -0.821
  FAUJ880102   -0.824  ROBB760104   -0.840  BUNA790101   -0.865
  BLAM930101   -0.904
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.978   0.784   0.915   1.038   0.573   0.863   0.962   1.405   0.724   0.502
   0.766   0.841   0.729   0.585   2.613   0.784   0.569   0.671   0.560   0.444
//
