H MONM990101
D Turn propensity scale for transmembrane helices (Monne et al., 1999)
R PMID:10329132
A Monne, M., Hermansson, M. and von Heijne, G.
T A turn propensity scale for transmembrane helices
J J. Mol. Biol. 288, 141-145 (1999)
C PUNT030102    0.839  PUNT030101    0.839  GRAR740102    0.831
  KRIW790101    0.830  ENGD860101    0.820  PRAM900101    0.820
  MIYS990103    0.809  NADH010105   -0.815  KYTJ820101   -0.842
  DESM900101   -0.848  NADH010104   -0.848  DESM900102   -0.850
  JURD980101   -0.853  NADH010101   -0.860  NADH010103   -0.862
  NADH010102   -0.871
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     0.5     1.7     1.7     1.6     0.6     1.6     1.6     1.3     1.6     0.6
     0.4     1.6     0.5     0.4     1.7     0.7     0.4     0.7     0.6     0.5
//
