H KUMS000104
D Distribution of amino acid residues in the alpha-helices in mesophilic 
  proteins (Kumar et al., 2000)
R PMID:10775659
A Kumar, S., Tsai, C.J. and Nussinov, R.
T Factors enhancing protein thermostability
J Protein Eng. 13, 179-191 (2000)
C KUMS000103    0.961  FUKS010110    0.861
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    13.4     3.9     3.7     4.6     0.8     4.8     7.8     4.6     3.3     6.5
    10.6     7.5     3.0     4.5     1.3     3.8     4.6     1.0     3.3     7.1
//
