H FODM020101
D Propensity of amino acids within pi-helices (Fodje-Al-Karadaghi, 2002)
R PMID:12034854
A Fodje, M.N. and Al-Karadaghi, S.
T Occurrence, conformational features and amino acid propensities for the 
  pi-helix
J Protein Eng. 15, 353-358 (2002)
C TANS770104   -0.802
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.70    0.95    1.47    0.87    1.17    0.73    0.96    0.64    1.39    1.29
    1.44    0.91    0.91    1.34    0.12    0.84    0.74    1.80    1.68    1.20
//
