H KUMS000103
D Distribution of amino acid residues in the alpha-helices in thermophilic 
  proteins (Kumar et al., 2000)
R PMID:10775659
A Kumar, S., Tsai, C.J. and Nussinov, R.
T Factors enhancing protein thermostability
J Protein Eng. 13, 179-191 (2000)
C KUMS000104    0.961  FUKS010110    0.827
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    14.1     5.5     3.2     5.7     0.1     3.7     8.8     4.1     2.0     7.1
     9.1     7.7     3.3     5.0     0.7     3.9     4.4     1.2     4.5     5.9
//
