H CEDJ970102
D Composition of amino acids in anchored proteins (percent) (Cedano et al., 
  1997)
R PMID:9067612
A Cedano, J., Aloy, P., Perez-Pons, J.A. and Querol, E.
T Relation between amino acid composition and cellular location of proteins
J J. Mol. Biol. 266, 594-600 (1997)
C JOND920101    0.995  NAKH900101    0.988  CEDJ970104    0.976
  CEDJ970101    0.965  FUKS010112    0.946  DAYM780101    0.945
  JUKT750101    0.942  FUKS010110    0.921  JUNJ780101    0.920
  CEDJ970103    0.912  NAKH920103    0.906  NAKH920104    0.905
  NAKH920101    0.898  NAKH920107    0.891  NAKH920106    0.886
  KUMS000102    0.881  NAKH900109    0.865  NAKH900102    0.841
  FUKS010109    0.839  CEDJ970105    0.835  KUMS000101    0.826
  FUKS010111    0.819
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     7.6     5.0     4.4     5.2     2.2     4.1     6.2     6.9     2.1     5.1
     9.4     5.8     2.1     4.0     5.4     7.2     6.1     1.4     3.2     6.7
//
