H MONM990201
D Averaged turn propensities in a transmembrane helix (Monne et al., 1999)
R PMID:10543969
A Monne, M., Nilsson, I., Elofsson, A. and von Heijne, G.
T Turns in transmembrane helices: determination of the minimal length of a 
  "helical hairpin" and derivation of a fine-grained turn propensity scale
J J. Mol. Biol. 293, 807-814 (1999)
C FINA910101    0.812
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     0.4     1.5     1.6     1.5     0.7     1.4     1.3     1.1     1.4     0.5
     0.3     1.4     0.5     0.3     1.6     0.9     0.7     0.9     0.9     0.4
//
