H CEDJ970104
D Composition of amino acids in intracellular proteins (percent) (Cedano et 
  al., 1997)
R PMID:9067612
A Cedano, J., Aloy, P., Perez-Pons, J.A. and Querol, E.
T Relation between amino acid composition and cellular location of proteins
J J. Mol. Biol. 266, 594-600 (1997)
C JOND920101    0.983  NAKH900101    0.978  CEDJ970102    0.976
  FUKS010112    0.956  FUKS010110    0.956  DAYM780101    0.952
  CEDJ970101    0.944  JUKT750101    0.942  NAKH920106    0.923
  JUNJ780101    0.921  NAKH920101    0.920  KUMS000102    0.908
  FUKS010109    0.901  KUMS000101    0.871  NAKH920104    0.865
  NAKH920103    0.863  NAKH900102    0.860  NAKH920107    0.857
  CEDJ970103    0.854  CEDJ970105    0.852  NAKH920102    0.834
  NAKH900109    0.821
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     7.9     4.9     4.0     5.5     1.9     4.4     7.1     7.1     2.1     5.2
     8.6     6.7     2.4     3.9     5.3     6.6     5.3     1.2     3.1     6.8
//
