H CEDJ970103
D Composition of amino acids in membrane proteins (percent) (Cedano et al., 
  1997)
R PMID:9067612
A Cedano, J., Aloy, P., Perez-Pons, J.A. and Querol, E.
T Relation between amino acid composition and cellular location of proteins
J J. Mol. Biol. 266, 594-600 (1997)
C NAKH900109    0.970  FUKS010106    0.919  CEDJ970102    0.912
  JOND920101    0.911  NAKH900101    0.908  FUKS010105    0.901
  FUKS010108    0.897  CEDJ970101    0.889  NAKH900111    0.865
  FUKS010107    0.860  CEDJ970104    0.854  FUKS010112    0.850
  FUKS010110    0.848  NAKH920105    0.836  JUKT750101    0.835
  NAKH900107    0.820  NAKH900103    0.815  KUMS000102    0.812
  NAKH920108    0.811  DAYM780101    0.807  JUNJ780101    0.806
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     8.1     4.6     3.7     3.8     2.0     3.1     4.6     7.0     2.0     6.7
    11.0     4.4     2.8     5.6     4.7     7.3     5.6     1.8     3.3     7.7
//
