H FUKS010106
D Interior composition of amino acids in intracellular proteins of mesophiles 
  (percent) (Fukuchi-Nishikawa, 2001)
R PMID:11399062
A Fukuchi, S. and Nishikawa, K.
T Protein surface amino acid compositions distinctively differ between 
  thermophilic and mesophilic bacteria
J J. Mol. Biol. 309, 835-843 (2001)
C FUKS010105    0.982  NAKH900111    0.933  NAKH920105    0.931
  NAKH900109    0.927  FUKS010108    0.927  FUKS010107    0.924
  CEDJ970103    0.919  NAKH920108    0.898
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   10.98    3.26    2.85    3.37    1.47    2.30    3.51    7.48    2.20    9.74
   12.79    2.54    3.10    4.97    3.42    4.93    5.55    1.28    3.55   10.69
//
