H FUKS010111
D Entire chain composition of amino acids in extracellular proteins of 
  mesophiles (percent) (Fukuchi-Nishikawa, 2001)
R PMID:11399062
A Fukuchi, S. and Nishikawa, K.
T Protein surface amino acid compositions distinctively differ between 
  thermophilic and mesophilic bacteria
J J. Mol. Biol. 309, 835-843 (2001)
C JUKT750101    0.927  JUNJ780101    0.906  KUMS000102    0.898
  DAYM780101    0.882  CEDJ970101    0.878  NAKH920107    0.841
  JOND920101    0.832  KUMS000101    0.826  CEDJ970102    0.819
  NAKH900101    0.812  MCMT640101   -0.806
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    8.82    3.71    6.77    6.38    0.90    3.89    4.05    9.11    1.77    5.05
    6.54    5.45    1.62    3.51    4.28    7.64    7.12    1.96    4.85    6.60
//
