H WILM950101
D Hydrophobicity coefficient in RP-HPLC, C18 with 0.1%TFA/MeCN/H2O (Wilce et 
  al. 1995)
R 
A Wilce, M.C., Aguilar, M.I. and Hearn, M.T.
T Physicochemical basis of amino acid hydrophobicity scales: evaluation of four 
  new scales of amino acid hydrophobicity coefficients derived from RP-HPLC of 
  peptides
J Anal Chem. 67, 1210-1219 (1995)
C GUOD860101    0.893  COWR900101    0.860  MEEJ810102    0.849
  VENT840101    0.840  WILM950102    0.838  BLAS910101    0.810
  MIYS990102   -0.822  MIYS990101   -0.822  BULH740101   -0.845
  WOLS870101   -0.851
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.06   -0.85    0.25   -0.20    0.49    0.31   -0.10    0.21   -2.24    3.48
    3.50   -1.62    0.21    4.80    0.71   -0.62    0.65    2.29    1.89    1.59
//
