H COWR900101
D Hydrophobicity index, 3.0 pH (Cowan-Whittaker, 1990)
R PMID:2134053
A Cowan, R. and Whittaker, R.G.
T Hydrophobicity indices for amino acid residues as determined by 
  high-performance liquid chromatography
J Peptide Res. 3, 75-80 (1990)
C GUOD860101    0.920  BLAS910101    0.885  FAUJ830101    0.876
  EISD860103    0.868  EISD840101    0.863  WILM950101    0.860
  PLIV810101    0.857  JURD980101    0.855  MEEJ810102    0.849
  NADH010102    0.848  KYTJ820101    0.845  RADA880101    0.840
  NADH010103    0.825  MIYS850101    0.824  MEEJ810101    0.823
  CHOC760103    0.820  RADA880104    0.818  ROSM880105    0.817
  RADA880107    0.810  NADH010104    0.807  CIDH920104    0.803
  BULH740101   -0.804  MIYS990102   -0.825  MIYS990101   -0.826
  ROSM880101   -0.849  GRAR740102   -0.854  KIDA850101   -0.868
  WOLS870101   -0.883  ROSM880102   -0.897
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.42   -1.56   -1.03   -0.51    0.84   -0.96   -0.37    0.00   -2.28    1.81
    1.80   -2.03    1.18    1.74    0.86   -0.64   -0.26    1.46    0.51    1.34
//
