H KARS160106
D Radius (minimum eccentricity) (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.00    6.00    3.00    3.00    1.00    4.00    4.00    0.00   6.000    3.00
    3.00    5.00    3.00   6.000    4.00    2.00    1.00   9.000   6.000    1.00
//
