H KARS160104
D Weighted domination number (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.00    6.00    4.00    4.00    2.00    4.00    5.00    1.00   6.000    4.00
    4.00    4.00    4.00    6.00    4.00    2.00    3.00    8.00    7.00    3.00
//
