H KARS160101
D Number of vertices (order of the graph) (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    2.00    8.00    5.00    5.00    3.00    6.00    6.00    1.00    7.00    5.00
    5.00    6.00    5.00    8.00    4.00    3.00    4.00   11.00    9.00    4.00
//
