H KARS160105
D Average eccentricity (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.00   8.120    5.00    5.17    2.33   5.860    6.00    0.00    6.71    3.25
    5.00    7.00    5.40    7.00    4.00   1.670   3.250   11.10    8.88    3.25
//
