H KARS160102
D Number of edges (size of the graph) (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.00    7.00    4.00    4.00    2.00    5.00    5.00    0.00    6.00    4.00
    4.00    5.00    4.00    8.00    4.00    2.00    3.00   12.00    9.00    3.00
//
