H KARS160113
D Weighted domination number using the atomic number (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    6.00   19.00   12.00   12.00    6.00   12.00   12.00    1.00   15.00   12.00
   12.00   12.00   18.00   18.00   12.00    6.00    6.00   24.00   18.00    6.00
//
