H KARS160110
D Minimum eigenvalue of the weighted Laplacian matrix of the graph
  (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.00  -4.307  -4.178  -4.178  -2.243  -4.255  -3.425    0.00  -3.721  -6.085
  -4.729  -3.151  -2.812  -4.801   -4.00    1.00  -3.928  -6.324  -4.793  -3.928
//
