H KARS160111
D Average eigenvalue of the Laplacian matrix of the the graph
  (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.00   3.500    3.20    3.20    2.00   3.333   3.333    0.00   4.286    1.80
    3.20    3.00    2.80    4.25    4.00    2.00    3.00    4.00   4.333    3.00
//
