H KARS160122
D Weighted second smallest eigenvalue of the weighted Laplacian matrix
  (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.00    4.20    3.00   2.969    6.00   1.849   1.822    0.00   1.605   3.373
   3.113   1.372   2.656   2.026   12.00    6.00    6.00   2.044   1.599    6.00
//
