H KARS160121
D Weighted average eigenvalue based on the atomic numbers
  (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    6.00  10.667   10.00   10.40  11.333   10.50  10.667    3.50  10.400    9.60
    9.60  10.167   13.60   12.00   12.00   8.667    9.00   12.75  12.222    9.00
//
