H KARS160119
D Weighted maximum eigenvalue based on the atomic numbers
  (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   12.00  23.343  27.708  28.634   28.00  27.831  28.731    7.00  24.243  24.841
  25.021  22.739  31.344  26.993   24.00   20.00  23.819  29.778  28.252   24.00
//
