H KARS160118
D Average weighted atomic number or degree based on atomic number in the graph
  (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    6.00    5.00    6.60    6.80    9.33    6.50    6.67    3.50    4.70    6.00
    6.00    6.17    8.00    6.00    6.00    7.33    5.40   5.667    6.22    6.00
//
