H KARS160120
D Weighted minimum eigenvalue based on the atomic numbers
  (Karkbara-Knisley, 2016)
R
A Karkbara, S. and Knisley, D.
T A graph-theoretic model of single point mutations in the cystic fibrosis
  transmembrane conductance regulator
J J. Adv. Biotechnol. Vol.6, No.1, 780-786 (2016)
C
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  -1.734  -1.641
    0.00  -0.179    0.00    0.00    0.00    0.00  -4.227   0.211   -0.96    0.00
//
